# Framework

./: Framework.sln  LICENSE  README.md
Framework.Api/: Framework.Api.csproj  Log4net.config  Program.cs  WeatherForecast.cs  appsettings.json  globalusing.cs
Framework.Api/Controllers/: WeatherForecastController.cs
Framework.Api/Properties/: launchSettings.json
Framework.Common/: Framework.Common.csproj  globalusing.cs
Framework.Common/AppSettings/: AppSettings.cs
Framework.Common/Converter/: UtilConvert.cs
Framework.Common/DataBaseDic/: DataBaseDictionary.cs
Framework.Common/Enum/: PermissionEnum.cs
Framework.Common/HttpContextUser/: CurrentUser.cs  IUser.cs
Framework.Common/JwtSetting/: JwtSettings.cs
Framework.Common/MemoryCaching/: ICaching.cs  MemoryCaching.cs
Framework.Common/Utility/: Pager.cs  Pages.cs  SqlHelper.cs
Framework.Extension/: Framework.Extensions.csproj  globalusing.cs
Framework.Extension/ApiResponse/: ApiResponseHandler.cs
Framework.Extension/Authentication/: AuthenticationExtension.cs
Framework.Extension/Authoriation/: AuthorizationExtension.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Framework.Extension/AutoFac/: AutofacModuleRegister.cs
Framework.Extension/Cors/: CorsConfig.cs  CorsExtension.cs
Framework.Extension/Fliter/: ApiActionFilterAttribute.cs  ExceptionFilterAttribute.cs
Framework.Extension/HttpContext/: HttpContextConfig.cs  HttpContextExtension.cs
Framework.Extension/IpRateLimiting/: IpRateLimitingExtension.cs
Framework.Extension/MemoryCache/: MemoryCacheConfig.cs  MemoryCacheExtension.cs
Framework.Extension/Middlewares/: ExceptionHandlerMiddleware.cs  IpRateLimitingMiddleware.cs  MiddlewareHelper.cs
Framework.Extension/MiniProfiler/: MiniProfilerConfig.cs  MiniProfilerExtension.cs
Framework.Extension/ModelBinder/: JobjectModelBinder.cs  JobjectModelBinderProvider.cs
Framework.Extension/Quartz/: QuartzConfig.cs  QuartzExtension.cs
Framework.Extension/Swagger/: SwaggerConfig.cs  SwaggerExtension.cs
Framework.Model/: ApiResponse.cs  ResponseModel.cs  globalusing.cs
Framework.Model/Entities/: User.cs
Framework.Model/EntityLayout/: BaseModel.cs  CommonField.cs  HasDelete.cs  HasEnabled.cs
Framework.Repository/: Framework.Repository.csproj  globalusing.cs
Framework.Repository/DBContext/: BaseDbContextProvider.cs  CustomServiceProvider.cs  DataBaseApi.cs  FrameworkContext.cs  FrameworkContext.model.cs  IBaseDbContextProvider.cs  ICustomServiceProvider.cs  IDataBaseApi.cs
Framework.Repository/Repository/: BaseRepository.cs  IBaseRepository.cs
Framework.Repository/UnitOfWork/: IUintOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
Framework.Services/: globalusing.cs
Framework.Services/IService/: IUserService.cs
Framework.Services/Service/: UserService.cs
Framework.Test/: UnitTest1.cs
